<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWE 2K23</title>
    <style>
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 10px;
            background-image: url(WWE_cover11.jpeg);
            align-items: center;


        }
        .nav-bar {
            background-color: rgb(31, 77, 62);
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            width: 200px;
            height: 40px; 
            border-radius: 50;
            background-color: #406b7a;
            margin-right:10px;
        }
        .logo-img {
            width: 100%;
            height: 100%;
            border-radius: 50%;

        }
        .site-name {
            font-size: 28px;
            font-weight: bold;
            margin-right: 20px;
            position:relative;
            margin-left: 10px;

        }
       
        .content-boxes {
            display:flex ;
            justify-content: space-between;
            align-items: center;
        }
        .text-box {
            width: 100%;
            height: 0%;
            padding: 60px;
            align-items: center;
        }
        .image-box {
            width: 100vw;
            padding: 100px;
        }
        .image-box img {
            width: 100%;
            height: 100%;
        }
        .reversed {
            flex-direction: row-reverse;

        }
        .video-box {
            width: 90%;
            padding: 20px;
            background-color: #f0f0f0;
            align-items: center;
        }
        .video-box iframe {
            width: 100%;
            height: 400px;
            border: none;
            align-items: center;

        }
        .footer-text {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            border: 1p;
            color: #666;
        }
        header {
            padding: 10px;
            margin-bottom: 1px;

        }
        nav {
            display: flex;
            justify-content:safe;
            align-items: center;
            padding: 5px;
            margin: auto;
            background-color: #f1f1f1;

        }
        .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;

        }
        nav a.site-name {
            flex: 1;
            text-align: left;

        }
        nav a {
            text-decoration: none;
            font-family: 'Franklin Gothic Medium';
            font-weight: bolder;
            color: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 5px;
         
        }
        nav a.contact:hover {
            background-color: cyan;

        }
        nav a.contact:active {
            background-color: #ccc;

        }
        </style>
    </head>
<body style="background-color:antiquewhite;">
    <header>
        <nav>
            <img src="WWE_cover11.jpeg" alt="logo" class="logo" style="width: 100px; height: 100px;" >
            <a href="index.html" class="site-name"><P>WWE 2K23</p></a>
            <a href="contact.html"><p style="font-size: xx-large;">CONTACT</p></a>
         </nav>
        </header>
        <div class="container">
        <div class="container">    
        <div style="width: 100%;padding: 30px;opacity:0.8 ; text-align: center;font-size: x-large;text-decoration: solid;font-weight: 1000; font-style: normal;color: aqua;">WELCOME TO WWE 2K23
        </div>
        </div>
        <div class="content-boxes" style="opacity:1 ;"><div class="text-box" style="width: 500px;height: 800px;right: 10px;">
            <p style="width: 100%;text-align: left;font-size : x-large;background-color: aqua;">WWE 2K23 is a 2023 professional wrestling sports video game developed by Visual Concepts and published by 2K. It is the twenty-third overall installment of the video game series based on WWE, the ninth game under the WWE 2K banner, and the successor to WWE 2K22. It was released on March 14, 2023, for PlayStation 4, PlayStation 5, Windows, Xbox One, and Xbox Series X/S.</p>
        </div>
        <div class="image-box" style="width:500px;height: 500px;"><img src="images.2.jpeg" alt="images" style="position: relative;left:20px;top:-50px;left:5px;">
        </div>
        </div>
        <br>
        <div class="content-boxes reversed"><div class="text-box"><p style="background-color: aqua; font-size:x-large">Like its predecessor, WWE 2K23 features arcade and simulation wrestling gameplay. WarGames is featured for the first time in a WWE 2K game, and the Royal Rumble match now supports online multiplayer with up to eight players. Referee voiceovers have been revamped with different voices and unique lines when the pinfall occurs.</p>
        </div>
        <div class="image-box"style="width:1000px;height: ;"><img src="wwe-2k23-three-eras-of-john-cena.avif" alt="Image">
        </div>
        </div>
        <br>
        <div class="video-box">
			<iframe src="Team MASK Vs Roman Reigns Brock Lesnar John Cena _ Randy Orton WWE 2K22(720P_60FPS).mp4" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>
		
	</div>
	<div class="footer-text">
		<p>All rights are reversed</p>
	</div>
    
</body>
</html>